storage:
  dbPath: /data/db
  journal:
    enabled: true
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongod.log
# network interfaces
net:
    bindIp: 0.0.0.0
    port: 27017
    ssl:
     mode: requireSSL
     PEMKeyFile: /home/administrator1/platform-certs/mongodb.pem
     CAFile: /home/administrator1/platform-certs/ca-fullchain.pem
     disabledProtocols: TLS1_0,TLS1_1
     allowInvalidHostnames: true
     allowConnectionsWithoutCertificates: true
replication:
    replSetName: "rs0"
